<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Planet X Inc.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='font.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <ul class="headerNav">
            <li>home</li>
            <li>services</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="container gradiant-1">
        <div class="logoShow"></div>
        <div class="display-on">
            <div class="display-child">
                <div class="moto">
                    <div class="line1">MAKE YOUR BUSINESS</div>
                    <div class="line2">Prosper with Our Solutions</div>
                    <div class="line3">More than 5000 clients are satisfied with our consulting program!</div>
                    <div class="buttonsMoto">
                        <button class="motoBtn">get in touch</button>
                        <button class="motoBtn">learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-2">

    </div>
</body>
</html>