*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: yanone;
}
body{
    overflow-x: hidden;
}
.headerNav{
    position: fixed;
    right: 0;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    float: left;
    padding: 40px;
    font-size: 1.2em;
}
.headerNav > li{
    margin-right: 20px;
    color: #6CC390;
    cursor: pointer;
}
.headerNav > li:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    transition: color 0.6s,
                border-bottom 0.6s,
                padding-bottom 0.6s;
}
.container{
    height: 100vh;
    width: 100vw;
    /* background: #222; */
}
.gradiant-1{
    background-image: linear-gradient(to right, #335340, #222);
}
.logoShow{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 600px;
    background: url('Planet-X-logo.png');
    background-position: center;
    background-size: cover;
    background-size: 90%;
    background-repeat: no-repeat;
}
.display-on{
    position: absolute;
    top: 50%;
    left: 0%;
    height: 100vh;
    width: 50vw;
    transform: translateY(-50%);s
}
.display-child{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.moto{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 60%;
    color: #6CC390;
}
.moto > div{
    margin-bottom: 20px;
}
.line1{
    font-size: 1.3em;
}
.line2{
    font-size: 2.7em;
    color: #f0f8ff;
    font-weight: bold;
}
.line3{
    font-size: 1.1em;
}
.buttonsMoto{
    width: 90%;
}
.motoBtn{
    padding: 20px 0;
    width: 40%;
    margin-right: 5%;
    text-transform: uppercase;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}
.motoBtn:hover{
    background: #fff;
    color: #000;
    transition: background 0.6s,
                color 0.6s;
}